---
layout: plain
title: Honors English 12
location: home
style1: home
---
<header>
	<div class="title">English Home</div>
	<div class="name">Justin Mariner</div>
</header>
<main>
	<div class="outer"><a class="renaissance" href="/renaissance">
		<img class="background" src="/assets/img/home/ren.jpg">
		<div class="inner">
			<div class="title">Renaissance</div>
			<div class="desc">
				Anything and everything pertaining to the English Renaissance.
			</div>
		</div>
	</a></div>
	<div class="outer"><a class="portfolio" href="/portfolio">
		<img class="background" src="/assets/img/home/portfolio.jpg">
		<div class="inner">
			<div class="title">Senior Portfolio</div>
			<div class="desc">
				Everything I've done throughout the schoolyear with reflections and explanations about them.
			</div>
		</div>
	</a></div>
</main>